<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portland Dog Parks</title>

  <script src="libs/jquery-1.11.2.js"></script>
  <script src="libs/ember-template-compiler-1.10.0.js"></script>
  <script src="libs/ember.debug.js"></script>
  <script src="libs/ember-handlebars-loader-0.0.2.js"></script>

  <script src="app.js"></script>
  <script src="store.js"></script>
  <script src="router.js"></script>

  <script src="routes/home.js"></script>

  <link rel="stylesheet" href="css/bootstrap.css">

  <script>
    EmberHandlebarsLoader.loadTemplates([
      'application', 'home'
    ]);
  </script>

</head>
<body>

</body>
</html>
